<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

body{
    min-height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(170deg,#0c15c4,rgba(255,255,255,0) 70%);
}

.calculator{
    padding: 15px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

.display input{
    width: 360px;
    border: none;
    outline: none;
    padding: 20px;
    margin: 10px;
    background: transparent;
    color: #fff;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
}

input::placeholder{
    color: #fff;
}

button{
    width: 70px;
    height: 70px;
    margin: 10px;
    background: transparent;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    border: 0;
    border-radius: 50%;
    /* box-shadow: -5px -6px 15px #000; */
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
    outline: 1px solid #313131;
    outline-offset: 3px;
    cursor: pointer;
}

button:active{
    transform: translate(2px, 2px);
}

.opr{
    color: black;
    background: royalblue;
    font-weight: 700;
}

#eqBtn{
    background: orangered;
    font-weight: 900;
}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="inputBox" placeholder="0" disabled>
        </div>
        <div class="row">
            <button class="opr">AC</button>
            <button class="opr">DEL</button>
            <button class="opr">%</button>
            <button class="opr">/</button>
        </div>
        <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="opr">*</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="opr">+</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="opr">-</button>
        </div>
        <div class="row">
            <button id="plusMinus">00</button>
            <button>0</button>
            <button>.</button>
            <button id="eqBtn">=</button>
        </div>

    </div>
</body>
<script>
   let input = document.getElementById('inputBox');
let buttons = document.querySelectorAll('button');

let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener('click', (e) =>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }

        else if(e.target.innerHTML == 'AC'){
            string = "";
            input.value = string;
        }
        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
        
    })
})
</script>
</html>